; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
lib_deps = 
	m5stack/M5Unified@^0.1.13
	fastled/FastLED@^3.6.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	ayushsharma82/AsyncElegantOTA@^2.2.8
	bblanchon/ArduinoJson@^7.0.4

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
board_build.flash_mode = dio
build_flags = -DARDUINO_USB_CDC_ON_BOOT
lib_deps = 
	m5stack/M5Unified@^0.1.13
	fastled/FastLED@^3.6.0
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.1.3
	ayushsharma82/AsyncElegantOTA@^2.2.8
	bblanchon/ArduinoJson@^7.0.4
